OPENAI_API_KEY=
TAVILY_API_KEY=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
LANGSMITH_TRACING=


NVD_API=
# Should be set to true for a production deployment on Open Agent Platform. Should be set to false otherwise, such as for local development.
GET_API_KEYS_FROM_CONFIG=false


ALLOW_CLARIFICATION=false
MAX_RESEARCHER_ITERATIONS=3
MAX_REACT_TOOL_CALLS=3
MAX_CONCURRENT_RESEARCH_UNITS=4    # More parallel = faster
RESEARCH_MODEL=openai:gpt-4.1-mini  # Much faster + cheaper
COMPRESSION_MODEL=openai:gpt-4.1-nano
FINAL_REPORT_MODEL=openai:gpt-4.1  # Keep quality for final output
SEARCH_API=tavily
